spring.application.name=spring-data-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/abhi
spring.datasource.username=postgres
spring.datasource.password=6398889039
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
